# Format: //devtools/kokoro/config/proto/build.proto

build_file: "google-cloud-cpp/ci/kokoro/ubuntu/build.sh"
timeout_mins: 20

gfile_resources: "/bigstore/cloud-cpp-integration-secrets/service-account.json"
gfile_resources: "/bigstore/cloud-cpp-integration-secrets/test-configuration.sh"
