/*!
@page bigtable-samples-data-client Example: Advanced Reading and Writing Samples

This example is for advance reading and writing opertions on bigtable data client, that illustrates how to:

- Use CheckAndMutate to modify a value only if it exists.

## Run the example

This example uses the
[Cloud Bigtable C++ Client Library](https://GoogleCloudPlatform.github.io/google-cloud-cpp)
to communicate with Cloud Bigtable.

To run the example program, follow the
[instructions](https://github.com/GoogleCloudPlatform/google-cloud-cpp/tree/master/google/cloud/bigtable/examples/)
for the example on GitHub.

### Include the Necessary Headers

The example uses the following headers:

@snippet data_admin_snippets.cc bigtable includes

### Connect to the Cloud Bigtable data client endpoint.

@snippet data_admin_snippets.cc connect data 

### Use CheckAndMutate to modify a value only if it exists.

@snippet data_admin_snippets.cc check and mutate

### Put it all together

Here is the full example

@snippet data_admin_snippets.cc all code
*/
